/* form container */
@screenview_min31349:	~"only screen and (min-width: 1349px)";
@screenview_min1200:	~"only screen and (min-width: 1200px) and (max-width: 1348px)";
@screenview_min1024:	~"only screen and (min-width: 1024px) and (max-width: 1199px)";
@screenview_min768:		~"only screen and (min-width: 768px) and (max-width: 1023px)";
@screenview_min600:		~"only screen and (min-width: 600px) and (max-width: 767px)";
@screenview_min480:		~"only screen and (min-width: 480px) and (max-width: 599px)";
@screenview_min321:		~"only screen and (min-width: 321px) and (max-width: 479px)";
@screenview_max320:		~"only screen and (max-width: 320px)";


.btn-default{
	&.btn-blue{
		background: #006696;
		border: 1px solid #005c88;
		text-shadow: -1px -1px 0px #005c88;
		min-width: 120px;

		&:focus,
		&:hover{
			color: #fff;
			background: #015a84;
			border: 1px solid #014f73;
			text-shadow: -1px -1px 0px #014f73;
		}
	}
	&.btn-medium{
		padding-top: 8px!important;
		padding-bottom: 9px!important;

		&.align-textbox{
			margin-top: 23px!important;
		}
	}
	&.max-width{
		width: 100%!important;
		padding-right: 0px!important;
		padding-left: 0px!important;
		min-width: 10px;
	}
}

.btnWrapper2{
	@media @screenview_min600{
		float: none;
		width: 100%;
		max-width: 100%;
	}
	@media @screenview_min480{
		float: none;
		width: 100%;
		max-width: 100%;
	}
	@media @screenview_min321{
		float: none;
		width: 100%;
		max-width: 100%;
	}
	@media @screenview_max320{
		float: none;
		width: 100%;
		max-width: 100%;
	}
	.leftWrap{
		float: left;
		width: 47.5%;
		clear: left;
	}
	.rightWrap{
		float: right;
		width: 47.5%;
		clear: right;
	}
	.btn-default{
		padding-right: 0px!important;
		padding-left: 0px!important;
		margin-right: 0px!important;
		margin-left: 0px!important;
		width: 100%;
		max-width: 100%;
		min-width: 10px;

		@media @screenview_min600{
			float: none!important;
			width: 100%!important;
			padding-right: 0px!important;
			padding-left: 0px!important;
		}
		@media @screenview_min480{
			float: none!important;
			width: 100%!important;
			padding-right: 0px!important;
			padding-left: 0px!important;
		}
		@media @screenview_min321{
			float: none!important;
			width: 100%!important;
			padding-right: 0px!important;
			padding-left: 0px!important;
		}
		@media @screenview_max320{
			float: none!important;
			width: 100%!important;
			padding-right: 0px!important;
			padding-left: 0px!important;
		}
		&.btn-guide{
			margin-bottom: 0px!important;

			@media @screenview_min600{
				margin-top: 20px;
			}
			@media @screenview_min480{
				margin-top: 20px;
			}
			@media @screenview_min321{
				margin-top: 20px;
			}
			@media @screenview_max320{
				margin-top: 20px;
			}
		}
	}
	&.pull-left,
	&.pull-right{
		min-width: 320px;

		@media @screenview_min480{
			min-width: 10px;
		}
		@media @screenview_min321{
			min-width: 10px;
		}
		@media @screenview_max320{
			min-width: 10px;
		}
	}
}
.appheading{
	border-bottom: 1px solid #ddd;
	margin: 0 0 20px 0;
	padding: 0 0 20px 0;
}
.dataContainer{
	.subheading{
		padding: 0 0 20px 0!important;
		margin: 0 0 0 0!important;
		line-height: normal!important;	
	}
}
.signuplogin{
	.formWrapper{
		max-width: 600px;
		margin: 0 auto 0 auto;
		padding: 0 0 0 0;

		.buttonSection{
			padding-top: 10px;
			margin-top: 10px;
			border-top: 1px solid #EEEEEE;
		}
		.breadcrumbs_signupform{
			display: block;
			overflow: auto;
			padding: 0 0 10px 0;
			margin: 0 0 20px 0;
			list-style-type: none;
			border-bottom: 1px solid #EEEEEE;

			li{
				float: left;
				padding-right: 20px;

				span{
					color: #ccc;
					font-size: 14px;
					cursor: pointer;

					&:hover{
						color: #666;
					}
				}
				&.active{
					span{
						color: #357999;
						font-weight: bold;
					}
				}
			}
		}
		.loginOptions{
			display: block;
			font-size: 14px;
			font-weight: normal;
			line-height: normal;
			text-decoration: none;
			outline: none;
			padding: 0 0 0 0;
			margin: 0 0 3px 0;
			float: left;
			clear: both;

			i{
				opacity: 0.7;
				margin-right: 10px;
			}
		}
		label{
			display: block;
			width: 100%;
			padding: 0 0 5px 0;
			margin: 0 0 0 0;
			cursor: auto;
		}
		select,
		input[type="text"],
		input[type="email"],
		input[type="password"]{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			-o-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px 10px 10px 10px;
			margin: 0 0 15px 0;
			height: 44px;
			width: 100%;
			font-size: 14px;
			border: 1px solid #ddd;
			background: #fff;
			box-shadow: none;
			outline: none;
		}
		button[type="button"],
		input[type="submit"]{
			padding-top: 15px;
			padding-bottom: 15px;
			width: 200px;
			margin: 9px 0 15px 0;
			outline: none;

			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}
		input[type="checkbox"]{
			float: left;
			margin: 3px 10px 15px 0;

			&.row-align{
				margin-bottom: 43px;
			}
		}
		.checkboxlabel{
			display: block;
			float: left;
			font-size: 14px;
			font-weight: normal;
			line-height: normal;
			padding: 0 20px 0 0;
			margin: 0 0 5px 0;
		}
	}
	#signupForm{
		.formWrapper{
			max-width: 960px;
			margin: 0 auto 0 auto;
			padding: 0 0 0 0;

			#application_signupform{
				i{
					display: block;
					padding: 5px;
					border: 1px solid #999;
					width: 15px;
					height: 15px;
					text-align: center;
					float: left;
					margin-right: 10px;

					-webkit-border-radius: 100%;
					-moz-border-radius: 100%;
					-ms-border-radius: 100%;
					-o-border-radius: 100%;
					border-radius: 100%;
				}
				label{
					padding-top: 5px;
					font-weight: bold;
				}
			}
			#confirm_signupform{
				label{
					font-weight: bold;
					padding-bottom: 10px;
					margin-bottom: 10px;
					border-bottom: 1px solid #ddd;
				}
				.infolabel{
					display: block;
					float: left;
					width: 100px;
					padding-right: 15px;
					text-align: right;
					font-size: 12px;
					padding-bottom: 5px;
				}
				.infoData{
					display: block;
					float: left;
					width: 165px;
					font-size: 12px;
					font-weight: bold;
					padding-bottom: 5px;
				}
			}
			#survey_signupform{
				.sureyform_container{
					max-width: 350px;
					margin: 0 auto 0 auto;

					h4{
						padding: 0 0 20px 0;
						margin: 0 0 0 0;
					}
				}
				.buttonSection{
					span{
						padding: 28px 20px 0 0;
					}
				}
			}
		}
	}
}