@screenview_min31349:	~"only screen and (min-width: 1349px)";
@screenview_min1200:	~"only screen and (min-width: 1200px) and (max-width: 1348px)";
@screenview_min1024:	~"only screen and (min-width: 1024px) and (max-width: 1199px)";
@screenview_min768:		~"only screen and (min-width: 768px) and (max-width: 1023px)";
@screenview_min600:		~"only screen and (min-width: 600px) and (max-width: 767px)";
@screenview_min480:		~"only screen and (min-width: 480px) and (max-width: 599px)";
@screenview_min321:		~"only screen and (min-width: 321px) and (max-width: 479px)";
@screenview_max320:		~"only screen and (max-width: 320px)";


#gtable-usertype{
	.gtable-cell{
		&.col4{
			@media @screenview_min600{
				display: none;
			}
			@media @screenview_min480{
				display: none;
			}
			@media @screenview_min321{
				display: none;
			}
			@media @screenview_max320{
				display: none;
			}
		}
		&.col3{
			@media @screenview_min480{
				display: none;
			}
			@media @screenview_min321{
				display: none;
			}
			@media @screenview_max320{
				display: none;
			}
		}
		&.col2{
			@media @screenview_min321{
				display: none;
			}
			@media @screenview_max320{
				display: none;
			}
		}
		.moreDetailsContainer{
			@media @screenview_min600{
				display: block;
			}
			@media @screenview_min480{
				display: block;
			}
			@media @screenview_min321{
				display: block;
			}
			@media @screenview_max320{
				display: block;
			}
			.dropdown-menu{
				li{
					&.col4{
						@media @screenview_min600{
							display: block;
						}
						@media @screenview_min480{
							display: block;
						}
						@media @screenview_min321{
							display: block;
						}
						@media @screenview_max320{
							display: block;
						}
					}
					&.col3{
						@media @screenview_min480{
							display: block;
						}
						@media @screenview_min321{
							display: block;
						}
						@media @screenview_max320{
							display: block;
						}
					}
					&.col2{
						@media @screenview_min321{
							display: block;
						}
						@media @screenview_max320{
							display: block;
						}
					}
				}
			}
		}
	}
}